/*-----------------------------------*\
  #skill.css
\*-----------------------------------*/

/**
 * copyright 2023 Saish
 */

/**
 * TABLE OF CONTENT
 *
 * COMPONENTS
 * Card...........................Cards style
 * Btn............................Button style
 *
 * MAIN CONTENT
 * skill........................skill style
 * Media queries..................Responsive for all devices
 */





/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url('../components/card.css');
@import url('../components/btn.css');



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.nav-toggle-btn {
  color: white;
}

.navbar.active {
  background-color: #63a2f9
}

.white-text {
  color: white;
}

.header {
  background-color: transparent;
}

.header.active {
  background-color: #0c2c59
}

/*-----------------------------------*\
  #skillS
\*-----------------------------------*/

.skill {
  background-color: hsl(203, 92%, 15%);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.skill-list {
  display: grid;
  gap: 25px;
}

.section-title {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #e674c7 0%,
      #f4effa 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  text-align: center;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 60px;

}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}



@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.card-title {
  margin-block-end: 10px;
}

.card ion-icon {
  font-size: 3.2rem;
}

.card .body-sm {
  color: white;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  .skill-list {
    grid-template-columns: 1fr 1fr;
  }

}